body {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  text-align: center;
}
h1 {
  margin-top: 2rem;
}
.infoGalerie {
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
  max-width: 500px;
  line-height: 1.5rem;
}
.infoGalerie p {
  color: gray;
}
.gallery img {
  margin: 0 auto;
  height: 400px;
  margin: 10px;
  width: 100%;
  cursor: pointer;
  border-radius: 10px;
}
.videoDiv {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 2rem;
  padding: 2rem;
}
.video {
  border: 1px solid black;
  height: 500px;
  width: 100%;
  border-radius: 10px;
}

.dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.full-size-image {
  max-width: 90%;
  max-height: 90%;
  border: 2px solid white;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2em;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover,
.next:hover {
  color: yellow;
}
.gallery {
  align-items: center;
  justify-content: center;
  text-align: center;
  display: grid;
  gap: 20px;
  padding: 2rem;
  padding-right: 3rem;
  grid-template-columns: repeat(3, 1fr);
}
.contact {
  cursor: pointer;
  font-weight: 700;
  padding: 1.3rem;
  font-size: 14px;
  border-radius: 5px;
  border: none;
  color: white;
  margin: 1rem 0;
  background-color: black;
  margin-right: 10px;
  min-width: 150px;
  transition: 0.5s;
}

.contact:active {
  transform: scale(0.9);
  background-color: hsl(0, 0%, 96%);
  color: black;
}
@media (max-width: 900px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
